spring.messages.basename=i18n
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.messages.fallback-to-system-locale=true


open.weather.map.url = https://api.openweathermap.org/data/2.5/weather
open.weather.map.app.id =7121fe35d9d07ca8ca7e34a74c55323e